// This file was generated automatically, do not edit it!
//set color_scheme=dark-background
//set error_context=short
//set max_call_stack_size=1024
//set module_path=${HOME}/.huginn:${HOME}/tmp/hgn:${HOME}/src/cellar/huginn-samples
//set prompt=%phuginn[%P%i%p]>%x 
//import
import Algorithms as algo;
import Mathematics as math;
import Text as text;
import RegularExpressions as re;
import FileSystem as fs;
import OperatingSystem as os;
import DateTime as dt;
import Database as db;
import Network as net;
import Cryptography as crypto;
import Introspection as intro;
import XML as xml;
import Operators as oper;
import JSON as json;
import Base64 as base64;
import Terminal as term;
import Progress as progress;
//definition

//code
// vim: ft=huginn
