// This file was generated automatically, do not edit it!
//set color_scheme=dark-background
//set error_context=short
//set max_call_stack_size=1024
//set module_path=${HOME}/.huginn:${HOME}/tmp/hgn:${HOME}/src/cellar/huginn-samples
//set prompt=%phuginn[%P%i%p]>%x 
//import
import Shell as shell;
import ShellREPL as shellREPL;
import ShellCompletions as shellCompletions;
//definition

pre_prompt() {
	shellREPL.pre_prompt();
}

init_shell() {
	shellREPL.init();
}

complete( context_ ) {
	return ( shellCompletions.complete( context_ ) );
}

fzf( args... ) {
	return ( shellREPL.fzf( args... ) );
}

help( args... ) {
	return ( shellREPL.help( args... ) );
}

//code
// vim: ft=huginn
